# AdivinaBandera

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/secrets/: secrets.xml
app/src/androidTest/java/com/alvaroquintana/adivinabandera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaroquintana/adivinabandera/application/: AdivinaApp.kt  di.kt
app/src/main/java/com/alvaroquintana/adivinabandera/application/di/: AdivinaViewModelFactory.kt  AppGraph.kt
app/src/main/java/com/alvaroquintana/adivinabandera/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/alvaroquintana/adivinabandera/common/: DataStoreKeys.kt  Extensions.kt  ResourceProvider.kt  ScopedViewModel.kt  Scopes.kt
app/src/main/java/com/alvaroquintana/adivinabandera/components/: AspectRatioImageView.kt
app/src/main/java/com/alvaroquintana/adivinabandera/cosmetics/: BanderaCatalog.kt
app/src/main/java/com/alvaroquintana/adivinabandera/datasource/: DataBaseSourceImpl.kt  FirestoreDataSourceImpl.kt  GameResultProcessorImpl.kt  PreferencesDataSourceImpl.kt  XpLeaderboardDataSourceImpl.kt
app/src/main/java/com/alvaroquintana/adivinabandera/datasource/db/: AppDatabase.kt  CountryDao.kt  CountryEntity.kt  CountryMapper.kt  CountryStatsDao.kt  CountryStatsEntity.kt  CountryStatsMapper.kt  SubdivisionDao.kt  SubdivisionEntity.kt  SubdivisionMapper.kt  SyncMetadata.kt
app/src/main/java/com/alvaroquintana/adivinabandera/managers/: AchievementManager.kt  AnalyticsManager.kt  ChallengeAppConfig.kt  CosmeticsDataStore.kt  CountryMasteryManager.kt  CurrencyManager.kt  DailyChallengeManager.kt  DailyRewardManager.kt  GameStatsManager.kt  ProgressionManager.kt  RegionalProgressionManager.kt  StreakManager.kt  UnlockablesManager.kt  XpSyncManager.kt
app/src/main/java/com/alvaroquintana/adivinabandera/notifications/: DailyReminderWorker.kt  NotificationScheduler.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/: MainActivity.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/animation/: AnimationSpecs.kt  NavTransitions.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/common/: LocalDetailBackAction.kt  LocalDetailOpenState.kt  LocalInfoFiltersExpanded.kt  LocalInfoGridColumns.kt  ReducedMotion.kt  SharedTransitionScopes.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/components/: AdaptiveLayout.kt  AnimatedScoreCounter.kt  AnimatedStreakFlame.kt  AnswerOptionCard.kt  ChallengeCompletionBanner.kt  ConfettiOverlay.kt  CountryInfoCard.kt  CurrencyDisplay.kt  DailyChallengesCard.kt  DailyRewardCard.kt  GameStatusRow.kt  LeaderboardComponents.kt  ModeUnlockCelebration.kt  MysteryBoxDialog.kt  OptionGrid.kt  QuestionCard.kt  RankingItem.kt  RegionMasteryCard.kt  ShimmerBox.kt  StateIndicators.kt  StreakAtRiskBanner.kt  StreakCelebrationDialog.kt  StreakWidget.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/composables/: AdBannerView.kt  FlagImage.kt  GameAppBar.kt  RewardedAdManager.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/game/: AnswerFeedback.kt  GameActivity.kt  GameFragment.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/info/: InfoActivity.kt  InfoFragment.kt  InfoListAdapter.kt  InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/leaderboard/: XpLeaderboardScreen.kt  XpLeaderboardViewModel.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/main/: MainScreen.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/mvi/: MviViewModel.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/navigation/: AppNavigation.kt  MainDestinations.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/ranking/: RankingActivity.kt  RankingFragment.kt  RankingListAdapter.kt  RankingScreen.kt  RankingViewModel.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/result/: AppListAdapter.kt  ResultActivity.kt  ResultFragment.kt  ResultScreen.kt  ResultUiState.kt  ResultViewModel.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/select/: SelectActivity.kt  SelectFragment.kt  SelectScreen.kt  SelectViewModel.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/shop/: ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/splash/: SplashScreen.kt
app/src/main/java/com/alvaroquintana/adivinabandera/ui/theme/: Color.kt  ElevationTokens.kt  GameColors.kt  Gradients.kt  MotionTokens.kt  Shape.kt  Theme.kt  Type.kt  WindowSize.kt
app/src/main/java/com/alvaroquintana/adivinabandera/utils/: Constants.kt  GlideExtensions.kt  Utils.kt  ViewExtension.kt
app/src/main/java/com/alvaroquintana/adivinabandera/utils/listener/: SafeClickListener.kt
app/src/main/res/drawable/: button.xml  card_gradient.xml
app/src/main/res/layout/: app_bar_layout.xml  dialog_extra_life.xml  dialog_save_record.xml  game_fragment.xml  info_fragment.xml  item_app.xml  item_info.xml  ranking_fragment.xml  result_fragment.xml  select_fragment.xml
app/src/main/res/values/: colors.xml  fontStyles.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/alvaroquintana/adivinabandera/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/alvaroquintana/adivinabandera/cosmetics/: BanderaCatalogTest.kt
app/src/test/java/com/alvaroquintana/adivinabandera/datasource/: DataBaseSourceImplSubdivisionTest.kt
app/src/test/java/com/alvaroquintana/adivinabandera/managers/: ChallengeAppConfigTest.kt  ProgressionManagerTest.kt
app/src/test/java/com/alvaroquintana/adivinabandera/ui/game/: GameViewModelTest.kt
data/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
