plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.metro)
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.alvaroquintana.adivinabandera"
        minSdk 23
        targetSdk 36
        versionCode 9
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias ADIVINABANDERA_RELEASE_KEY_ALIAS
            keyPassword ADIVINABANDERA_RELEASE_KEY_PASSWORD
            storeFile file(ADIVINABANDERA_RELEASE_STORE_FILE)
            storePassword ADIVINABANDERA_RELEASE_STORE_PASSWORD
        }
    }
    buildTypes {
        debug {
            jniDebuggable true
            debuggable true
            minifyEnabled false
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }

            resValue 'string', 'admob_id', getAdmobAppId()
            resValue 'string', 'BANNER_GAME', getAdmobBannerTestId()
            resValue 'string', 'BANNER_RANKING', getAdmobBannerTestId()
            resValue 'string', 'BONIFICADO_GAME', getAdmobBonificadoTestId()
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            ndk { debugSymbolLevel 'FULL' }
            signingConfig signingConfigs.config
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }

            resValue 'string', 'admob_id', getAdmobAppId()
            resValue 'string', 'BANNER_GAME', getAdmobBannerGameId()
            resValue 'string', 'BANNER_RANKING', getAdmobBannerRankingId()
            resValue 'string', 'BONIFICADO_GAME', getAdmobBonificadoGameId()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
        compose true
        resValues true
    }
    namespace 'com.alvaroquintana.adivinabandera'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.work.runtime.ktx

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.crashlytics
    implementation libs.guava.listenablefuture

    // DI — Metro (compile-time, Kotlin compiler plugin)
    // metrox-android is intentionally NOT pulled in: its AAR declares minSdk 28
    // (uses AppComponentFactory) and we target API 23+. Its helpers are Fragment
    // and Worker oriented — unnecessary in this pure-Compose app where the
    // AppGraph is instantiated manually in AdivinaApp.onCreate().
    implementation libs.metrox.viewmodel
    implementation libs.metrox.viewmodel.compose

    // Images
    implementation libs.coil.compose
    implementation libs.coil.network.okhttp
    implementation libs.coil.svg

    // Ads
    implementation libs.play.services.ads
    implementation libs.ump

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.material3.window.size.class1
    ksp libs.androidx.room.compiler

    // Jetpack Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.material3
    implementation libs.compose.material3.window.size
    implementation libs.compose.material.icons.extended
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.navigation.compose
    debugImplementation libs.compose.ui.tooling

    // Serialization (for type-safe navigation)
    implementation libs.kotlinx.serialization.json

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine

    // Android Instrumented Testing
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules
    androidTestImplementation libs.kotlinx.coroutines.test
    debugImplementation libs.compose.ui.test.manifest
}

configurations.configureEach {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}

import groovy.xml.XmlParser
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

def readSecret(String key) {
    try {
        def stringsFile = file("./secrets/secrets.xml")
        def node = new XmlParser().parse(stringsFile).string.find { it.@name == key }
        if (node == null) {
            println("[WARN] Missing secret key: ${key} in app/secrets/secrets.xml")
            return ""
        }
        return node.text()
    } catch (Exception e) {
        println("[WARN] Unable to read secret key '${key}': ${e.message}")
        return ""
    }
}

// KEYS ADMOB TEST
def getAdmobBannerTestId() {
    return readSecret('admob_banner_test_id')
}
def getAdmobBonificadoTestId() {
    return readSecret('admob_bonificado_test_id')
}

// KEYS ADMOB PRODUCTION
def getAdmobBannerGameId() {
    return readSecret('admob_banner_game')
}
def getAdmobBannerRankingId() {
    return readSecret('admob_banner_ranking')
}
def getAdmobBonificadoGameId() {
    return readSecret('admob_bonificado_game')
}

// KEY ADMOB APP ID
def getAdmobAppId() {
    return readSecret('admob_id')
}
